<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="CubeSuite+" Version="V8.03.00  [21 Nov 2019]" />
  <Placeholders>
    <PlaceholderPrefix>%</PlaceholderPrefix>
    <PlaceholderPostfix>%</PlaceholderPostfix>
  </Placeholders>
  <Project Name="rx621" Type="Application">
    <Files>
      <Category Name="syssvc">
        <Path>..\..\..\..\syssvc\banner.c</Path>
        <Path>..\..\..\..\syssvc\logtask.c</Path>
        <Path>..\..\..\..\syssvc\serial.c</Path>
        <Path>..\..\..\..\syssvc\syslog.c</Path>
        <Path>..\..\..\..\syssvc\vasyslog.c</Path>
      </Category>
      <Category Name="library">
        <Path>..\..\..\..\library\histogram.c</Path>
        <Path>..\..\..\..\library\log_output.c</Path>
        <Path>..\..\..\..\library\strerror.c</Path>
        <Path>..\..\..\..\library\t_perror.c</Path>
        <Path>..\..\..\..\library\test_lib.c</Path>
      </Category>
      <Category Name="configuration">
        <Path>kernel_cfg_asm.src</Path>
        <Path>kernel_cfg.c</Path>
      </Category>
      <Category Name="application">
        <Path>..\..\..\..\arch\rx_rxc\prc_test.src</Path>
        <Path>..\..\..\..\arch\rx_rxc\start.src</Path>
        <Path>..\..\..\..\..\main.c</Path>
        <Path>..\..\..\..\..\main.h</Path>
      </Category>
      <Category Name="driver">
        <Path>..\..\..\..\..\drv\ledbar.c</Path>
        <Path>..\..\..\..\..\drv\sci3.c</Path>
        <Path>..\..\..\..\..\drv\tsw.c</Path>
        <Path>..\..\..\..\..\drv\misc.c</Path>
        <Path>..\..\..\..\..\drv\lcd.c</Path>
        <Path>..\..\..\..\..\drv\cmt1.c</Path>
        <Path>..\..\..\..\..\drv\irqtsw.c</Path>
        <Path>..\..\..\..\..\drv\speaker.c</Path>
        <Path>..\..\..\..\..\drv\swled.c</Path>
        <Path>..\..\..\..\..\drv\enc.c</Path>
        <Path>..\..\..\..\..\drv\fcled.c</Path>
        <Path>..\..\..\..\..\drv\lm61.c</Path>
        <Path>..\..\..\..\..\drv\pwm4.c</Path>
        <Path>..\..\..\..\..\drv\riic.c</Path>
        <Path>..\..\..\..\..\drv\sht31.c</Path>
        <Path>..\..\..\..\..\drv\vol.c</Path>
      </Category>
    </Files>
    <DebugOptions>
      <ConnectSettings>
        <MainClock>12000000</MainClock>
      </ConnectSettings>
      <DebugToolSettings />
    </DebugOptions>
    <Device Series="RX">R5F56218BxFP</Device>
    <BuildOptions Name="CC-RX" Version="V3.02.00">
      <BuildMode Name="DefaultBuild" Active="False">
        <GeneralOptions>
          <SimultaneouslyBuild>false</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-lang=c</Option>
          <Option>-include=..\..\..\..\..</Option>
          <Option>-output=obj=%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-debug</Option>
          <Option>-g_line</Option>
          <Option>-nologo</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-output=%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-debug</Option>
          <Option>-nologo</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-list=%BuildModeName%\%ProjectName%.map</Option>
          <Option>-nooptimize</Option>
          <Option>-start=B_1,R_1,B_2,R_2,B,R,SU,SI/04,PResetPRG/0FFF80000,C_1,C_2,C,C$DSEC,C$BSEC,C$INIT,C$VTBL,C$VECT,D_1,D_2,D,P,PIntPRG,W_1,W_2,W,L/0FFF80100,FIXEDVECT/0FFFFFFD0</Option>
          <Option>-nologo</Option>
          <Option>-end</Option>
          <Option>-input=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-form=stype</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-head=runtime,stdio,stdlib,string,new</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.lib</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>DefaultBuild\banner.obj</Path>
          <Path>DefaultBuild\logtask.obj</Path>
          <Path>DefaultBuild\serial.obj</Path>
          <Path>DefaultBuild\syslog.obj</Path>
          <Path>DefaultBuild\vasyslog.obj</Path>
          <Path>DefaultBuild\histogram.obj</Path>
          <Path>DefaultBuild\log_output.obj</Path>
          <Path>DefaultBuild\strerror.obj</Path>
          <Path>DefaultBuild\t_perror.obj</Path>
          <Path>DefaultBuild\test_lib.obj</Path>
          <Path>DefaultBuild\kernel_cfg_asm.obj</Path>
          <Path>DefaultBuild\prc_test.obj</Path>
          <Path>DefaultBuild\start.obj</Path>
          <Path>DefaultBuild\ledbar.obj</Path>
          <Path>DefaultBuild\sci3.obj</Path>
          <Path>DefaultBuild\tsw.obj</Path>
          <Path>DefaultBuild\misc.obj</Path>
          <Path>DefaultBuild\lcd.obj</Path>
          <Path>DefaultBuild\cmt1.obj</Path>
          <Path>DefaultBuild\kernel_cfg.obj</Path>
          <Path>DefaultBuild\main.obj</Path>
          <Path>DefaultBuild\speaker.obj</Path>
          <Path>DefaultBuild\swled.obj</Path>
          <Path>DefaultBuild\enc.obj</Path>
          <Path>DefaultBuild\fcled.obj</Path>
          <Path>DefaultBuild\lm61.obj</Path>
          <Path>DefaultBuild\pwm4.obj</Path>
          <Path>DefaultBuild\riic.obj</Path>
          <Path>DefaultBuild\sht31.obj</Path>
          <Path>DefaultBuild\vol.obj</Path>
          <Path>DefaultBuild\irqtsw.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>..\..\..\..\..</IncludePathForC>
        </CommonOptions>
      </BuildMode>
      <BuildMode Name="Debug" Active="True">
        <GeneralOptions>
          <CommandsAfter>cd %ProjectDir%\%BuildModeName%
call %ProjectDir%\cfg_pass3.bat %ProjectDir%\..\..\..\.. %ProjectDir%\..\asm_config\%BuildModeName%</CommandsAfter>
          <SimultaneouslyBuild>false</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-cpu=rx600</Option>
          <Option>-dbl_size=8</Option>
          <Option>-lang=c99</Option>
          <Option>-include=%ProjectDir%\..\..\..\..</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\include</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\kernel</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\arch</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\target\rsk_rx_hew</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\pdic</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\library</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\syssvc</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\..</Option>
          <Option>-include=%ProjectDir%</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\..\drv</Option>
          <Option>-output=obj=%ProjectDir%\%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-debug</Option>
          <Option>-g_line</Option>
          <Option>-optimize=0</Option>
          <Option>-inline=100</Option>
          <Option>-noscope</Option>
          <Option>-nologo</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-cpu=rx600</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\target\rsk_rx_hew</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\arch</Option>
          <Option>-include=%ProjectDir%</Option>
          <Option>-output=%ProjectDir%\%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-debug</Option>
          <Option>-nologo</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-library=%ProjectDir%\..\kernel\%BuildModeName%\kernel.lib</Option>
          <Option>-output=%ProjectDir%\%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-list=%ProjectDir%\%BuildModeName%\%ProjectName%.map</Option>
          <Option>-show=symbol,reference,total_size,vector</Option>
          <Option>-nooptimize</Option>
          <Option>-start=R,R_2,R_1,B,B_2,B_1,SI/00000000,P,C,L,C_2,C_1,D,D_2,D_1,C$VECT/0FFF80000,FVECT/0FFFFFF80</Option>
          <Option>-rom=D=R,D_2=R_2,D_1=R_1</Option>
          <Option>-total_size</Option>
          <Option>-nologo</Option>
          <Option>-end</Option>
          <Option>-input=%ProjectDir%\%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-output=%ProjectDir%\%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-form=stype</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <GenerateMode>None</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>Debug\banner.obj</Path>
          <Path>Debug\logtask.obj</Path>
          <Path>Debug\serial.obj</Path>
          <Path>Debug\syslog.obj</Path>
          <Path>Debug\vasyslog.obj</Path>
          <Path>Debug\histogram.obj</Path>
          <Path>Debug\log_output.obj</Path>
          <Path>Debug\strerror.obj</Path>
          <Path>Debug\t_perror.obj</Path>
          <Path>Debug\test_lib.obj</Path>
          <Path>Debug\prc_test.obj</Path>
          <Path>Debug\start.obj</Path>
          <Path>Debug\ledbar.obj</Path>
          <Path>Debug\sci3.obj</Path>
          <Path>Debug\tsw.obj</Path>
          <Path>Debug\misc.obj</Path>
          <Path>Debug\lcd.obj</Path>
          <Path>Debug\cmt1.obj</Path>
          <Path>Debug\main.obj</Path>
          <Path>Debug\kernel_cfg.obj</Path>
          <Path>Debug\speaker.obj</Path>
          <Path>Debug\swled.obj</Path>
          <Path>Debug\enc.obj</Path>
          <Path>Debug\fcled.obj</Path>
          <Path>Debug\lm61.obj</Path>
          <Path>Debug\pwm4.obj</Path>
          <Path>Debug\riic.obj</Path>
          <Path>Debug\kernel_cfg_asm.obj</Path>
          <Path>Debug\sht31.obj</Path>
          <Path>Debug\vol.obj</Path>
          <Path>Debug\irqtsw.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>%ProjectDir%\..\..\..\..</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\include</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\kernel</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\arch</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\target\rsk_rx_hew</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\pdic</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\library</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\syssvc</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\..</IncludePathForC>
          <IncludePathForC>%ProjectDir%</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\..\drv</IncludePathForC>
          <IncludePathForAsm>%ProjectDir%\..\..\..\..\target\rsk_rx_hew</IncludePathForAsm>
          <IncludePathForAsm>%ProjectDir%\..\..\..\..\arch</IncludePathForAsm>
          <IncludePathForAsm>%ProjectDir%</IncludePathForAsm>
        </CommonOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
  <Subproject Name="asm_config" Type="Application">
    <BaseDirectory>..\asm_config</BaseDirectory>
    <Files>
      <Category Name="C source file">
        <Path>Debug\cfg1_out.c</Path>
      </Category>
      <Path>プロジェクト変換情報_asm_config.txt</Path>
    </Files>
    <DebugOptions>
      <DebugTool>Simulator</DebugTool>
      <ConnectSettings />
      <DebugToolSettings />
    </DebugOptions>
    <Device Series="RX">R5F56218BxFP</Device>
    <BuildOptions Name="CC-RX" Version="V3.02.00">
      <BuildMode Name="DefaultBuild" Active="False">
        <GeneralOptions>
          <SimultaneouslyBuild>true</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-cpu=rx600</Option>
          <Option>-patch=rx610</Option>
          <Option>-lang=c99</Option>
          <Option>-include=%ProjectDir%\..\..\..\..</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\include</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\kernel</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\arch</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\target\rsk_rx_hew</Option>
          <Option>-output=obj</Option>
          <Option>-debug</Option>
          <Option>-g_line</Option>
          <Option>-section=L=C</Option>
          <Option>-inline=100</Option>
          <Option>-noscope</Option>
          <Option>-nologo</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-cpu=rx600</Option>
          <Option>-patch=rx610</Option>
          <Option>-output=%ProjectDir%\%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-nologo</Option>
          <Option>-debug</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output=%ProjectDir%\%BuildModeName%\cfg1_out.abs</Option>
          <Option>-list=%ProjectDir%\%BuildModeName%\%ProjectName%.map</Option>
          <Option>-show=symbol</Option>
          <Option>-nooptimize</Option>
          <Option>-start=C/0100000,P/0FFE80000</Option>
          <Option>-nologo</Option>
          <Option>-end</Option>
          <Option>-input=%ProjectDir%\%BuildModeName%\cfg1_out.abs</Option>
          <Option>-output=%ProjectDir%\%BuildModeName%\cfg1_out.srec</Option>
          <Option>-form=stype</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <GenerateMode>None</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>DefaultBuild\cfg1_out.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>%ProjectDir%\..\..\..\..</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\include</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\kernel</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\arch</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\target\rsk_rx_hew</IncludePathForC>
        </CommonOptions>
      </BuildMode>
      <BuildMode Name="Debug" Active="True">
        <GeneralOptions>
          <CommandsBefore>cd %ProjectDir%\%BuildModeName%
call %ProjectDir%\..\..\asm_config_pass1.bat %ProjectDir%\..\..\..\..</CommandsBefore>
          <CommandsAfter>cd %ProjectDir%\%BuildModeName%
call %ProjectDir%\..\..\asm_config_pass2.bat %ProjectDir%\..\..\..\.. %ProjectDir%\..\kernel</CommandsAfter>
          <SimultaneouslyBuild>true</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-cpu=rx600</Option>
          <Option>-lang=c99</Option>
          <Option>-include=%ProjectDir%\..\..\..\..</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\include</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\kernel</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\arch</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\target\rsk_rx_hew</Option>
          <Option>-output=obj</Option>
          <Option>-debug</Option>
          <Option>-g_line</Option>
          <Option>-inline=100</Option>
          <Option>-noscope</Option>
          <Option>-nologo</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-cpu=rx600</Option>
          <Option>-output=%ProjectDir%\%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-nologo</Option>
          <Option>-debug</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output=%ProjectDir%\%BuildModeName%\cfg1_out.abs</Option>
          <Option>-list=%ProjectDir%\%BuildModeName%\%ProjectName%.map</Option>
          <Option>-show=symbol</Option>
          <Option>-nooptimize</Option>
          <Option>-start=P,C/0FFF80000</Option>
          <Option>-nologo</Option>
          <Option>-end</Option>
          <Option>-input=%ProjectDir%\%BuildModeName%\cfg1_out.abs</Option>
          <Option>-output=%ProjectDir%\%BuildModeName%\cfg1_out.srec</Option>
          <Option>-form=stype</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <GenerateMode>None</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>Debug\cfg1_out.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>%ProjectDir%\..\..\..\..</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\include</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\kernel</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\arch</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\target\rsk_rx_hew</IncludePathForC>
        </CommonOptions>
      </BuildMode>
      <BuildMode Name="Release" Active="False">
        <GeneralOptions>
          <SimultaneouslyBuild>true</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-cpu=rx600</Option>
          <Option>-patch=rx610</Option>
          <Option>-lang=c99</Option>
          <Option>-include=%ProjectDir%\..\..\..\..</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\include</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\kernel</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\arch</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\target\rsk_rx_hew</Option>
          <Option>-output=obj</Option>
          <Option>-section=L=C</Option>
          <Option>-inline=100</Option>
          <Option>-noscope</Option>
          <Option>-nologo</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-cpu=rx600</Option>
          <Option>-patch=rx610</Option>
          <Option>-output=%ProjectDir%\%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-nologo</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-nodebug</Option>
          <Option>-output=%ProjectDir%\%BuildModeName%\cfg1_out.abs</Option>
          <Option>-list=%ProjectDir%\%BuildModeName%\%ProjectName%.map</Option>
          <Option>-show=symbol</Option>
          <Option>-nooptimize</Option>
          <Option>-start=C/0100000,P/0FFE80000</Option>
          <Option>-nologo</Option>
          <Option>-end</Option>
          <Option>-input=%ProjectDir%\%BuildModeName%\cfg1_out.abs</Option>
          <Option>-output=%ProjectDir%\%BuildModeName%\cfg1_out.srec</Option>
          <Option>-form=stype</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <GenerateMode>None</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>Release\cfg1_out.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>%ProjectDir%\..\..\..\..</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\include</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\kernel</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\arch</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\target\rsk_rx_hew</IncludePathForC>
        </CommonOptions>
      </BuildMode>
    </BuildOptions>
  </Subproject>
  <Subproject Name="cfg" Type="Application">
    <BaseDirectory>..\cfg</BaseDirectory>
    <Files>
      <Category Name="C source file">
        <Path>cfg1_out.c</Path>
      </Category>
      <Path>プロジェクト変換情報_cfg.txt</Path>
      <Category Name="Configuration file">
        <Path>..\..\..\..\..\app.cfg</Path>
      </Category>
    </Files>
    <DebugOptions>
      <DebugTool>Simulator</DebugTool>
      <ConnectSettings />
      <DebugToolSettings />
    </DebugOptions>
    <Device Series="RX">R5F56218BxFP</Device>
    <BuildOptions Name="CC-RX" Version="V3.02.00">
      <BuildMode Name="DefaultBuild" Active="False">
        <GeneralOptions>
          <SimultaneouslyBuild>true</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-cpu=rx600</Option>
          <Option>-dbl_size=8</Option>
          <Option>-patch=rx610</Option>
          <Option>-lang=c99</Option>
          <Option>-include=%ProjectDir%\..\..\..\..</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\include</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\kernel</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\arch</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\target\rsk_rx_hew</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\pdic</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\sample</Option>
          <Option>-output=obj</Option>
          <Option>-debug</Option>
          <Option>-g_line</Option>
          <Option>-section=L=C</Option>
          <Option>-inline=100</Option>
          <Option>-noscope</Option>
          <Option>-nologo</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-cpu=rx600</Option>
          <Option>-patch=rx610</Option>
          <Option>-output=%ProjectDir%\%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-nologo</Option>
          <Option>-debug</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output=%ProjectDir%\%BuildModeName%\cfg1_out.abs</Option>
          <Option>-list=%ProjectDir%\%BuildModeName%\%ProjectName%.map</Option>
          <Option>-show=symbol</Option>
          <Option>-nooptimize</Option>
          <Option>-start=C/0100000,P/0FFE80000</Option>
          <Option>-nologo</Option>
          <Option>-end</Option>
          <Option>-input=%ProjectDir%\%BuildModeName%\cfg1_out.abs</Option>
          <Option>-output=%ProjectDir%\%BuildModeName%\cfg1_out.srec</Option>
          <Option>-form=stype</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <GenerateMode>None</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>DefaultBuild\cfg1_out.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>%ProjectDir%\..\..\..\..</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\include</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\kernel</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\arch</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\target\rsk_rx_hew</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\pdic</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\sample</IncludePathForC>
        </CommonOptions>
      </BuildMode>
      <BuildMode Name="Debug" Active="True">
        <GeneralOptions>
          <CommandsBefore>cd %ProjectDir%
call %ProjectDir%\cfg_pass1.bat %ProjectDir%\..\..\..\..</CommandsBefore>
          <CommandsAfter>cd %ProjectDir%\%BuildModeName%
call %ProjectDir%\cfg_pass2.bat %ProjectDir%\..\..\..\.. %ProjectDir%\..\rx621</CommandsAfter>
          <SimultaneouslyBuild>true</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-cpu=rx600</Option>
          <Option>-dbl_size=8</Option>
          <Option>-lang=c99</Option>
          <Option>-include=%ProjectDir%\..\..\..\..</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\include</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\kernel</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\arch</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\target\rsk_rx_hew</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\pdic</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\..</Option>
          <Option>-output=obj</Option>
          <Option>-debug</Option>
          <Option>-g_line</Option>
          <Option>-inline=100</Option>
          <Option>-noscope</Option>
          <Option>-nologo</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-cpu=rx600</Option>
          <Option>-output=%ProjectDir%\%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-nologo</Option>
          <Option>-debug</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output=%ProjectDir%\%BuildModeName%\cfg1_out.abs</Option>
          <Option>-list=%ProjectDir%\%BuildModeName%\%ProjectName%.map</Option>
          <Option>-show=symbol,reference,xreference</Option>
          <Option>-nooptimize</Option>
          <Option>-start=P,C/0FFF80000</Option>
          <Option>-nologo</Option>
          <Option>-end</Option>
          <Option>-input=%ProjectDir%\%BuildModeName%\cfg1_out.abs</Option>
          <Option>-output=%ProjectDir%\%BuildModeName%\cfg1_out.srec</Option>
          <Option>-form=stype</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <GenerateMode>None</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>Debug\cfg1_out.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>%ProjectDir%\..\..\..\..</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\include</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\kernel</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\arch</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\target\rsk_rx_hew</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\pdic</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\..</IncludePathForC>
        </CommonOptions>
      </BuildMode>
      <BuildMode Name="Release" Active="False">
        <GeneralOptions>
          <SimultaneouslyBuild>true</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-cpu=rx600</Option>
          <Option>-dbl_size=8</Option>
          <Option>-patch=rx610</Option>
          <Option>-lang=c99</Option>
          <Option>-include=%ProjectDir%\..\..\..\..</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\include</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\kernel</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\arch</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\target\rsk_rx_hew</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\pdic</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\sample</Option>
          <Option>-output=obj</Option>
          <Option>-section=L=C</Option>
          <Option>-inline=100</Option>
          <Option>-noscope</Option>
          <Option>-nologo</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-cpu=rx600</Option>
          <Option>-patch=rx610</Option>
          <Option>-output=%ProjectDir%\%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-nologo</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-nodebug</Option>
          <Option>-output=%ProjectDir%\%BuildModeName%\cfg1_out.abs</Option>
          <Option>-list=%ProjectDir%\%BuildModeName%\%ProjectName%.map</Option>
          <Option>-show=symbol</Option>
          <Option>-nooptimize</Option>
          <Option>-start=C/0100000,P/0FFE80000</Option>
          <Option>-nologo</Option>
          <Option>-end</Option>
          <Option>-input=%ProjectDir%\%BuildModeName%\cfg1_out.abs</Option>
          <Option>-output=%ProjectDir%\%BuildModeName%\cfg1_out.srec</Option>
          <Option>-form=stype</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <GenerateMode>None</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>Release\cfg1_out.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>%ProjectDir%\..\..\..\..</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\include</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\kernel</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\arch</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\target\rsk_rx_hew</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\pdic</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\sample</IncludePathForC>
        </CommonOptions>
      </BuildMode>
    </BuildOptions>
  </Subproject>
  <Subproject Name="makeoffset" Type="Application">
    <BaseDirectory>..\makeoffset</BaseDirectory>
    <Files>
      <Category Name="rx_rxc">
        <Path>..\..\..\..\arch\rx_rxc\makeoffset.c</Path>
      </Category>
      <Path>プロジェクト変換情報_makeoffset.txt</Path>
    </Files>
    <DebugOptions>
      <DebugTool>Simulator</DebugTool>
      <ConnectSettings />
      <DebugToolSettings />
    </DebugOptions>
    <Device Series="RX">R5F56218BxFP</Device>
    <BuildOptions Name="CC-RX" Version="V3.02.00">
      <BuildMode Name="DefaultBuild" Active="False">
        <GeneralOptions>
          <SimultaneouslyBuild>true</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-cpu=rx600</Option>
          <Option>-patch=rx610</Option>
          <Option>-lang=c99</Option>
          <Option>-include=%ProjectDir%\..\..\..\..</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\include</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\kernel</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\arch</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\target\rsk_rx_hew</Option>
          <Option>-output=obj</Option>
          <Option>-asm_path=%ProjectDir%\%BuildModeName%</Option>
          <Option>-debug</Option>
          <Option>-g_line</Option>
          <Option>-section=L=C</Option>
          <Option>-inline=100</Option>
          <Option>-noscope</Option>
          <Option>-nologo</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-cpu=rx600</Option>
          <Option>-patch=rx610</Option>
          <Option>-output=%ProjectDir%\%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-nologo</Option>
          <Option>-debug</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output=%ProjectDir%\%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-list=%ProjectDir%\%BuildModeName%\%ProjectName%.map</Option>
          <Option>-nooptimize</Option>
          <Option>-nologo</Option>
          <Option>-end</Option>
          <Option>-input=%ProjectDir%\%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-output=%ProjectDir%\%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-form=stype</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <GenerateMode>None</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>DefaultBuild\makeoffset.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>%ProjectDir%\..\..\..\..</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\include</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\kernel</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\arch</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\target\rsk_rx_hew</IncludePathForC>
        </CommonOptions>
      </BuildMode>
      <BuildMode Name="Debug" Active="True">
        <GeneralOptions>
          <CommandsAfter>cd %ProjectDir%\%BuildModeName%
%ProjectDir%\..\..\..\..\arch\rx_rxc\genoffset.bat %ProjectDir%\..\..\..\.. %ProjectDir%\..\kernel</CommandsAfter>
          <SimultaneouslyBuild>true</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-cpu=rx600</Option>
          <Option>-lang=c99</Option>
          <Option>-include=%ProjectDir%\..\..\..\..</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\include</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\kernel</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\arch</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\target\rsk_rx_hew</Option>
          <Option>-output=obj</Option>
          <Option>-asm_path=%ProjectDir%\%BuildModeName%</Option>
          <Option>-debug</Option>
          <Option>-g_line</Option>
          <Option>-inline=100</Option>
          <Option>-noscope</Option>
          <Option>-nologo</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-cpu=rx600</Option>
          <Option>-output=%ProjectDir%\%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-nologo</Option>
          <Option>-debug</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output=%ProjectDir%\%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-list=%ProjectDir%\%BuildModeName%\%ProjectName%.map</Option>
          <Option>-nooptimize</Option>
          <Option>-nologo</Option>
          <Option>-end</Option>
          <Option>-input=%ProjectDir%\%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-output=%ProjectDir%\%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-form=stype</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <GenerateMode>None</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>Debug\makeoffset.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>%ProjectDir%\..\..\..\..</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\include</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\kernel</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\arch</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\target\rsk_rx_hew</IncludePathForC>
        </CommonOptions>
      </BuildMode>
      <BuildMode Name="Release" Active="False">
        <GeneralOptions>
          <SimultaneouslyBuild>true</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-cpu=rx600</Option>
          <Option>-patch=rx610</Option>
          <Option>-lang=c99</Option>
          <Option>-include=%ProjectDir%\..\..\..\..</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\include</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\kernel</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\arch</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\target\rsk_rx_hew</Option>
          <Option>-output=obj</Option>
          <Option>-asm_path=%ProjectDir%\%BuildModeName%</Option>
          <Option>-section=L=C</Option>
          <Option>-inline=100</Option>
          <Option>-noscope</Option>
          <Option>-nologo</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-cpu=rx600</Option>
          <Option>-patch=rx610</Option>
          <Option>-output=%ProjectDir%\%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-nologo</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-nodebug</Option>
          <Option>-output=%ProjectDir%\%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-list=%ProjectDir%\%BuildModeName%\%ProjectName%.map</Option>
          <Option>-nooptimize</Option>
          <Option>-nologo</Option>
          <Option>-end</Option>
          <Option>-input=%ProjectDir%\%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-output=%ProjectDir%\%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-form=stype</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <GenerateMode>None</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>Release\makeoffset.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>%ProjectDir%\..\..\..\..</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\include</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\kernel</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\arch</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\target\rsk_rx_hew</IncludePathForC>
        </CommonOptions>
      </BuildMode>
    </BuildOptions>
  </Subproject>
  <Subproject Name="kernel" Type="Library">
    <BaseDirectory>..\kernel</BaseDirectory>
    <Files>
      <Category Name="kernel">
        <Path>..\..\..\..\kernel\alarm.c</Path>
        <Path>..\..\..\..\kernel\cyclic.c</Path>
        <Path>..\..\..\..\kernel\dataqueue.c</Path>
        <Path>..\..\..\..\kernel\eventflag.c</Path>
        <Path>..\..\..\..\kernel\exception.c</Path>
        <Path>..\..\..\..\kernel\interrupt.c</Path>
        <Path>..\..\..\..\kernel\mailbox.c</Path>
        <Path>..\..\..\..\kernel\mempfix.c</Path>
        <Path>..\..\..\..\kernel\pridataq.c</Path>
        <Path>..\..\..\..\kernel\semaphore.c</Path>
        <Path>..\..\..\..\kernel\startup.c</Path>
        <Path>..\..\..\..\kernel\sys_manage.c</Path>
        <Path>..\..\..\..\kernel\task.c</Path>
        <Path>..\..\..\..\kernel\task_except.c</Path>
        <Path>..\..\..\..\kernel\task_manage.c</Path>
        <Path>..\..\..\..\kernel\task_refer.c</Path>
        <Path>..\..\..\..\kernel\task_sync.c</Path>
        <Path>..\..\..\..\kernel\time_event.c</Path>
        <Path>..\..\..\..\kernel\time_manage.c</Path>
        <Path>..\..\..\..\kernel\wait.c</Path>
      </Category>
      <Category Name="pdic">
        <Path>..\..\..\..\pdic\rx600\rx600_uart.c</Path>
      </Category>
      <Category Name="rsk_rx_hew">
        <Path>..\..\target_config.c</Path>
        <Path>..\..\target_serial.c</Path>
        <Path>..\..\target_support.src</Path>
        <Path>..\..\target_timer.c</Path>
      </Category>
      <Category Name="rx_rxc">
        <Path>..\..\..\..\arch\rx_rxc\prc_config.c</Path>
        <Path>..\..\..\..\arch\rx_rxc\prc_support.src</Path>
        <Path>..\..\..\..\arch\rx_rxc\rx621_config.c</Path>
      </Category>
      <Path>プロジェクト変換情報_kernel.txt</Path>
    </Files>
    <Device Series="RX">R5F56218BxFP</Device>
    <BuildOptions Name="CC-RX" Version="V3.02.00">
      <BuildMode Name="DefaultBuild" Active="False">
        <GeneralOptions>
          <SimultaneouslyBuild>true</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-cpu=rx600</Option>
          <Option>-dbl_size=8</Option>
          <Option>-patch=rx610</Option>
          <Option>-lang=c99</Option>
          <Option>-include=%ProjectDir%\..\..\..\..</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\include</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\kernel</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\arch</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\target\rsk_rx_hew</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\pdic</Option>
          <Option>-output=obj</Option>
          <Option>-debug</Option>
          <Option>-g_line</Option>
          <Option>-section=L=C</Option>
          <Option>-inline=100</Option>
          <Option>-noscope</Option>
          <Option>-nologo</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-cpu=rx600</Option>
          <Option>-patch=rx610</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\target\rsk_rx_hew</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\arch</Option>
          <Option>-include=%ProjectDir%</Option>
          <Option>-output=%ProjectDir%\%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-nologo</Option>
          <Option>-debug</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-form=library=u</Option>
          <Option>-output=%ProjectDir%\%BuildModeName%\%ProjectName%.lib</Option>
          <Option>-list=%ProjectDir%\%BuildModeName%\%ProjectName%.lbp</Option>
          <Option>-nologo</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <GenerateMode>None</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>DefaultBuild\alarm.obj</Path>
          <Path>DefaultBuild\cyclic.obj</Path>
          <Path>DefaultBuild\dataqueue.obj</Path>
          <Path>DefaultBuild\eventflag.obj</Path>
          <Path>DefaultBuild\exception.obj</Path>
          <Path>DefaultBuild\interrupt.obj</Path>
          <Path>DefaultBuild\mailbox.obj</Path>
          <Path>DefaultBuild\mempfix.obj</Path>
          <Path>DefaultBuild\prc_config.obj</Path>
          <Path>DefaultBuild\prc_support.obj</Path>
          <Path>DefaultBuild\pridataq.obj</Path>
          <Path>DefaultBuild\rx600_uart.obj</Path>
          <Path>DefaultBuild\semaphore.obj</Path>
          <Path>DefaultBuild\startup.obj</Path>
          <Path>DefaultBuild\sys_manage.obj</Path>
          <Path>DefaultBuild\target_config.obj</Path>
          <Path>DefaultBuild\target_serial.obj</Path>
          <Path>DefaultBuild\target_support.obj</Path>
          <Path>DefaultBuild\target_timer.obj</Path>
          <Path>DefaultBuild\task.obj</Path>
          <Path>DefaultBuild\task_except.obj</Path>
          <Path>DefaultBuild\task_manage.obj</Path>
          <Path>DefaultBuild\task_refer.obj</Path>
          <Path>DefaultBuild\task_sync.obj</Path>
          <Path>DefaultBuild\time_event.obj</Path>
          <Path>DefaultBuild\time_manage.obj</Path>
          <Path>DefaultBuild\wait.obj</Path>
          <Path>DefaultBuild\rx621_config.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>%ProjectDir%\..\..\..\..</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\include</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\kernel</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\arch</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\target\rsk_rx_hew</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\pdic</IncludePathForC>
          <IncludePathForAsm>%ProjectDir%\..\..\..\..\target\rsk_rx_hew</IncludePathForAsm>
          <IncludePathForAsm>%ProjectDir%\..\..\..\..\arch</IncludePathForAsm>
          <IncludePathForAsm>%ProjectDir%</IncludePathForAsm>
        </CommonOptions>
      </BuildMode>
      <BuildMode Name="Debug" Active="True">
        <GeneralOptions>
          <SimultaneouslyBuild>true</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-cpu=rx600</Option>
          <Option>-dbl_size=8</Option>
          <Option>-patch=rx610</Option>
          <Option>-lang=c99</Option>
          <Option>-include=%ProjectDir%\..\..\..\..</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\include</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\kernel</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\arch</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\target\rsk_rx_hew</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\pdic</Option>
          <Option>-output=obj</Option>
          <Option>-debug</Option>
          <Option>-g_line</Option>
          <Option>-inline=100</Option>
          <Option>-noscope</Option>
          <Option>-nologo</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-cpu=rx600</Option>
          <Option>-patch=rx610</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\target\rsk_rx_hew</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\arch</Option>
          <Option>-include=%ProjectDir%</Option>
          <Option>-output=%ProjectDir%\%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-nologo</Option>
          <Option>-debug</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-form=library=u</Option>
          <Option>-output=%ProjectDir%\%BuildModeName%\%ProjectName%.lib</Option>
          <Option>-list=%ProjectDir%\%BuildModeName%\%ProjectName%.lbp</Option>
          <Option>-nologo</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <GenerateMode>None</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>Debug\alarm.obj</Path>
          <Path>Debug\cyclic.obj</Path>
          <Path>Debug\dataqueue.obj</Path>
          <Path>Debug\eventflag.obj</Path>
          <Path>Debug\exception.obj</Path>
          <Path>Debug\interrupt.obj</Path>
          <Path>Debug\mailbox.obj</Path>
          <Path>Debug\mempfix.obj</Path>
          <Path>Debug\prc_config.obj</Path>
          <Path>Debug\prc_support.obj</Path>
          <Path>Debug\pridataq.obj</Path>
          <Path>Debug\rx600_uart.obj</Path>
          <Path>Debug\semaphore.obj</Path>
          <Path>Debug\startup.obj</Path>
          <Path>Debug\sys_manage.obj</Path>
          <Path>Debug\target_config.obj</Path>
          <Path>Debug\target_serial.obj</Path>
          <Path>Debug\target_support.obj</Path>
          <Path>Debug\target_timer.obj</Path>
          <Path>Debug\task.obj</Path>
          <Path>Debug\task_except.obj</Path>
          <Path>Debug\task_manage.obj</Path>
          <Path>Debug\task_refer.obj</Path>
          <Path>Debug\task_sync.obj</Path>
          <Path>Debug\time_event.obj</Path>
          <Path>Debug\time_manage.obj</Path>
          <Path>Debug\wait.obj</Path>
          <Path>Debug\rx621_config.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>%ProjectDir%\..\..\..\..</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\include</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\kernel</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\arch</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\target\rsk_rx_hew</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\pdic</IncludePathForC>
          <IncludePathForAsm>%ProjectDir%\..\..\..\..\target\rsk_rx_hew</IncludePathForAsm>
          <IncludePathForAsm>%ProjectDir%\..\..\..\..\arch</IncludePathForAsm>
          <IncludePathForAsm>%ProjectDir%</IncludePathForAsm>
        </CommonOptions>
      </BuildMode>
      <BuildMode Name="Release" Active="False">
        <GeneralOptions>
          <SimultaneouslyBuild>true</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-cpu=rx600</Option>
          <Option>-dbl_size=8</Option>
          <Option>-patch=rx610</Option>
          <Option>-lang=c99</Option>
          <Option>-include=%ProjectDir%\..\..\..\..</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\include</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\kernel</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\arch</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\target\rsk_rx_hew</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\pdic</Option>
          <Option>-output=obj</Option>
          <Option>-section=L=C</Option>
          <Option>-inline=100</Option>
          <Option>-noscope</Option>
          <Option>-nologo</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-cpu=rx600</Option>
          <Option>-patch=rx610</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\target\rsk_rx_hew</Option>
          <Option>-include=%ProjectDir%\..\..\..\..\arch</Option>
          <Option>-include=%ProjectDir%</Option>
          <Option>-output=%ProjectDir%\%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-nologo</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-form=library=u</Option>
          <Option>-output=%ProjectDir%\%BuildModeName%\%ProjectName%.lib</Option>
          <Option>-list=%ProjectDir%\%BuildModeName%\%ProjectName%.lbp</Option>
          <Option>-nologo</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <GenerateMode>None</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>Release\alarm.obj</Path>
          <Path>Release\cyclic.obj</Path>
          <Path>Release\dataqueue.obj</Path>
          <Path>Release\eventflag.obj</Path>
          <Path>Release\exception.obj</Path>
          <Path>Release\interrupt.obj</Path>
          <Path>Release\mailbox.obj</Path>
          <Path>Release\mempfix.obj</Path>
          <Path>Release\prc_config.obj</Path>
          <Path>Release\prc_support.obj</Path>
          <Path>Release\pridataq.obj</Path>
          <Path>Release\rx600_uart.obj</Path>
          <Path>Release\semaphore.obj</Path>
          <Path>Release\startup.obj</Path>
          <Path>Release\sys_manage.obj</Path>
          <Path>Release\target_config.obj</Path>
          <Path>Release\target_serial.obj</Path>
          <Path>Release\target_support.obj</Path>
          <Path>Release\target_timer.obj</Path>
          <Path>Release\task.obj</Path>
          <Path>Release\task_except.obj</Path>
          <Path>Release\task_manage.obj</Path>
          <Path>Release\task_refer.obj</Path>
          <Path>Release\task_sync.obj</Path>
          <Path>Release\time_event.obj</Path>
          <Path>Release\time_manage.obj</Path>
          <Path>Release\wait.obj</Path>
          <Path>Release\rx621_config.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>%ProjectDir%\..\..\..\..</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\include</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\kernel</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\arch</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\target\rsk_rx_hew</IncludePathForC>
          <IncludePathForC>%ProjectDir%\..\..\..\..\pdic</IncludePathForC>
          <IncludePathForAsm>%ProjectDir%\..\..\..\..\target\rsk_rx_hew</IncludePathForAsm>
          <IncludePathForAsm>%ProjectDir%\..\..\..\..\arch</IncludePathForAsm>
          <IncludePathForAsm>%ProjectDir%</IncludePathForAsm>
        </CommonOptions>
      </BuildMode>
    </BuildOptions>
  </Subproject>
</MicomToolCommonProjectFile>