/*
 * プログラム： システムコンフィギュレーションファイル
 * ファイル名： app.cfg
 * 設定内容　： 静的API（タスク生成、初期化登録）
 */


INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");

#include "main.h"

/*
 * 初期化ルーチンの追加
 */
ATT_INI({TA_NULL, 0, initialize});

/*
 * タスクの生成
 */
CRE_TSK(MAIN_TASK,   {TA_ACT, 0, main_task,   MAIN_PRIORITY, STACK_SIZE, NULL});
CRE_TSK(ACCESS_TASK, {TA_ACT, 0, access_task, MID_PRIORITY,  STACK_SIZE, NULL});

/*
 * 固定長メモリブロック
 */
/* CRE_MPF(メモリID, {属性, ブロック数, ブロックサイズ, 領域部先頭番地, 管理部先頭番地} */
/* ID：SHARE_MEMBOX、属性：FIFO、ブロック数：1、ブロックサイズ：32、先頭番地：なし */
CRE_MPF(SHARE_MEMBLK, {TA_NULL, 1, 32, NULL, NULL});
