/*
 * プログラム： システムコンフィギュレーションファイル
 * ファイル名： app.cfg
 * 設定内容　： 静的API（タスク生成、初期化登録）
 */


INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");

#include "main.h"

/*
 * 初期化ルーチンの追加
 */
ATT_INI({TA_NULL, 0, initialize});

/*
 * タスクの生成
 */
CRE_TSK(MAIN_TASK, {TA_ACT, 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL});
CRE_TSK(MSG1_TASK, {TA_ACT, 1, msg1_task, MID_PRIORITY,  STACK_SIZE, NULL});
CRE_TSK(MSG2_TASK, {TA_ACT, 2, msg2_task, MID_PRIORITY,  STACK_SIZE, NULL});

/*
 * セマフォ
 */
CRE_SEM(SCI_SEMAPHO, {TA_NULL, 1, 1});
CRE_SEM(LCD_SEMAPHO, {TA_NULL, 1, 1});
