/*
 * プログラム： システムコンフィギュレーションファイル
 * ファイル名： app.cfg
 * 設定内容　： 静的API（タスク生成、初期化登録）
 */


INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");

#include "main.h"

/*
 * 初期化ルーチンの追加
 */
ATT_INI({TA_NULL, 0, initialize});

/*
 * タスクの生成
 */
CRE_TSK(MAIN_TASK,   {TA_ACT, 0, main_task,  MAIN_PRIORITY, STACK_SIZE, NULL});
CRE_TSK(SW_TASK,     {TA_ACT, 0, sw_task,    LOW_PRIORITY,  STACK_SIZE, NULL});
CRE_TSK(ALERT1_TASK, {TA_ACT, 1, alert_task, HIGH_PRIORITY, STACK_SIZE, NULL});
CRE_TSK(ALERT2_TASK, {TA_ACT, 2, alert_task, HIGH_PRIORITY, STACK_SIZE, NULL});

/*
 * イベントフラグ
 */
CRE_FLG(SW_FLAG, {TA_CLR|TA_WMUL, 0});
