/*
 * プログラム： システムコンフィギュレーションファイル
 * ファイル名： app.cfg
 * 設定内容　： 静的API（タスク生成、初期化登録）
 */


INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");

#include "main.h"

/*
 * 初期化ルーチンの追加
 */
ATT_INI({TA_NULL, 0, initialize});

/*
 * タスクの生成
 */
CRE_TSK(MAIN_TASK,    {TA_ACT, 0, main_task,    MAIN_PRIORITY, STACK_SIZE, NULL});
CRE_TSK(LED_TASK,     {TA_ACT, 0, led_task,     MID_PRIORITY,  STACK_SIZE, NULL});
CRE_TSK(SPEAKER_TASK, {TA_ACT, 0, speaker_task, MID_PRIORITY,  STACK_SIZE, NULL});
CRE_TSK(SW_TASK,      {TA_ACT, 0, sw_task,      LOW_PRIORITY,  STACK_SIZE, NULL});

/*
 * 割込み要求ライン属性設定
 */
CFG_INT(INTNO_CMI1, {INTATR_CMI1, INTPRI_CMI1});
 
/*
 * 割込みハンドラ
 */
DEF_INH(INHNO_CMI1, {TA_NULL, cmi1_inthandler});
