/*
 * プログラム： システムコンフィギュレーションファイル
 * ファイル名： app.cfg
 * 設定内容　： 静的API（タスク生成、初期化登録）
 */


INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");

#include "main.h"

/*
 * 初期化ルーチンの追加
 */
ATT_INI({TA_NULL, 0, initialize});

/*
 * タスクの生成
 */
CRE_TSK(MAIN_TASK, {TA_ACT, 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL});
CRE_TSK(MSG1_TASK, {TA_ACT, 1, msg_task,  6,  STACK_SIZE, NULL});
CRE_TSK(MSG2_TASK, {TA_ACT, 2, msg_task,  7,  STACK_SIZE, NULL});
CRE_TSK(MSG3_TASK, {TA_ACT, 3, msg_task,  8,  STACK_SIZE, NULL});
CRE_TSK(MSG4_TASK, {TA_ACT, 4, msg_task,  9,  STACK_SIZE, NULL});
CRE_TSK(MSG5_TASK, {TA_ACT, 5, msg_task,  10, STACK_SIZE, NULL});

/*
 * セマフォ
 */
/* CRE_SEM(セマフォID, {属性, 資源数初期値, 最大資源数} */
/* ID：SCI_SEMAPHO、属性：FIFO、初期値：1、最大：1 */
CRE_SEM(SCI_SEMAPHO, {TA_NULL, 1, 1});
