/*
 * プログラム： システムコンフィギュレーションファイル
 * ファイル名： app.cfg
 * 設定内容　： 静的API（タスク生成、初期化登録）
 */


INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");

#include "main.h"

/*
 * 初期化ルーチンの追加
 */
ATT_INI({TA_NULL, 0, initialize});

/*
 * タスクの生成
 */
CRE_TSK(MAIN_TASK, {TA_ACT, 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL});
CRE_TSK(DISP_TASK, {TA_ACT, 0, disp_task, MID_PRIORITY,  STACK_SIZE, NULL});

/*
 * 割込み要求ライン属性設定
 */
/* CFG_INT(割込み番号, {属性, 割込み優先度} */
/* ID：CMI1番号、属性：禁止フラグクリア・エッジトリガ、優先度：-4 */
CFG_INT(29, {(TA_ENAINT | TA_EDGE), -4});

/*
 * 割込みサービスルーチン
 */
/* ATT_ISR({属性, 拡張情報, 割込み番号, 起動番地, 優先度} */
/* 属性：なし、拡張情報：0、割込み番号：CMI1番号、起動番地：関数名、優先度：1 */
ATT_ISR({TA_NULL, 0, 29, cmi1_interrupt, 1});
