/*
 * プログラム： システムコンフィギュレーションファイル
 * ファイル名： app.cfg
 * 設定内容　： 静的API（タスク生成、初期化登録）
 */


INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");

#include "main.h"

/*
 * 初期化ルーチンの追加
 */
ATT_INI({TA_NULL, 0, initialize});

/*
 * タスクの生成
 */
CRE_TSK(MAIN_TASK,  {TA_ACT,  0, main_task,  MAIN_PRIORITY, STACK_SIZE, NULL});

/* タスクID：COUNT_TASK、属性：なし、拡張情報：0、起動番地：関数名、優先度：中、スタック：MAIN_TASKと同じ */
CRE_TSK(COUNT_TASK, {TA_NULL, 0, count_task, MID_PRIORITY,  STACK_SIZE, NULL});
