/*
 *  @(#) $Id: serial.cfg 823 2008-03-18 13:02:11Z hiro $
 */

/*
 *  シリアルインタフェースドライバのコンフィギュレーションファイル
 */

#include "target_syssvc.h"
INCLUDE("target_serial.cfg");

#include "syssvc/serial.h"
ATT_INI({ TA_NULL, 0, serial_initialize });

CRE_SEM(SERIAL_RCV_SEM1, { TA_TPRI, 0, 1 });
CRE_SEM(SERIAL_SND_SEM1, { TA_TPRI, 1, 1 });
#if TNUM_PORT >= 2
CRE_SEM(SERIAL_RCV_SEM2, { TA_TPRI, 0, 1 });
CRE_SEM(SERIAL_SND_SEM2, { TA_TPRI, 1, 1 });
#endif /* TNUM_PORT >= 2 */
#if TNUM_PORT >= 3
CRE_SEM(SERIAL_RCV_SEM3, { TA_TPRI, 0, 1 });
CRE_SEM(SERIAL_SND_SEM3, { TA_TPRI, 1, 1 });
#endif /* TNUM_PORT >= 3 */

/////////////////////////////////////////////////////////////////////////////////////////
// START 2020.10.1【修正】RX610のSCI1からRX621のSCI5を使用することへの対応
/////////////////////////////////////////////////////////////////////////////////////////
#if TNUM_PORT >= 5
CRE_SEM(SERIAL_RCV_SEM5, { TA_TPRI, 0, 1 });
CRE_SEM(SERIAL_SND_SEM5, { TA_TPRI, 1, 1 });
#endif /* TNUM_PORT >= 5 */
/////////////////////////////////////////////////////////////////////////////////////////
// END 2020.10.1【修正】RX610のSCI1からRX621のSCI5を使用することへの対応
/////////////////////////////////////////////////////////////////////////////////////////
