/*
 * プログラム： システムコンフィギュレーションファイル
 * ファイル名： app.cfg
 * 設定内容　： 静的API（タスク生成、初期化登録）
 */


INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");

#include "main.h"

/*
 * 初期化ルーチンの追加
 */
ATT_INI({TA_NULL, 0, initialize});

/*
 * タスクの生成
 */
CRE_TSK(MAIN_TASK,    {TA_ACT, 0, main_task,    MAIN_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(SEND_TASK,    {TA_ACT, 0, send_task,    LOW_PRIORITY,  STACK_SIZE, NULL });
CRE_TSK(RECEIVE_TASK, {TA_ACT, 0, receive_task, HIGH_PRIORITY, STACK_SIZE, NULL });

/*
 * メールボックス
 */
/* CRE_MBX(メールID, {属性, 優先度最大値, ヘッダの先頭番地} */
/* ID：MSG_MAILBOX、属性：FIFO、最大値：1、先頭番地：なし */
CRE_MBX(MSG_MAILBOX, {TA_NULL, 1, NULL});
